# Database

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendance_db
PGDATA=/var/lib/postgresql/data

DATABASE_URL="postgresql://user:password@localhost:5432/transcendance_db?schema=public"