# DB params
DB_USER=user
DB_PASSWORD=password
DB_HOST=database
DB_PORT=5432
DB_NAME=transcendance_db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
